{% extends 'mrp/blank-page.html' %}
{% load static %}
{% block stylesheet %}
<link rel="stylesheet" href="{% static 'vendors/select2/css/select2.min.css' %}" type="text/css">

<style>
  
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .card-header {
        border-radius: 10px 10px 0 0 !important;
        font-weight: 600;
    }
    .summary-card {
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        color: white;
    }
    .table th {
        background-color: #f1f5f9;
    }
    .waste-rate {
        font-weight: bold;
    }
    .low-waste {
        color: #28a745;
    }
    .medium-waste {
        color: #ffc107;
    }
    .high-waste {
        color: #dc3545;
    }
   
</style>

{% endblock %}
{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <i class="bi bi-funnel"></i> فیلترهای گزارش
    </div>
    <div class="card-body">
        <form>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="operator" class="form-label">اپراتور</label>
                    <select class="form-control operator-name" 
                    data-machine-id="{{c.machine.id}}"
                    multiple="multiple"
                    style="width: 100%;">
                    {% for i in c.operators %}
                      <option value="{{i.id}}" selected>{{i.name}}</option>
                    {% endfor %}
                    </select>
                    <!-- Single hidden field to store all operator data as JSON -->
                    <input type="hidden" class="operator-data" name="operator_data" value="{{c.operators_json}}">
                </div>
                <div class="col-md-4">
                    <label for="startDate" class="form-label">تاریخ شروع</label>
                    <input type="text" class="form-control" id="startDate" >
                </div>
                <div class="col-md-4">
                    <label for="endDate" class="form-label">تاریخ پایان</label>
                    <input type="text" class="form-control" id="endDate" >
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label for="machine" class="form-label">دستگاه</label>
                    <select class="form-control" id="machine">
                        <option selected>همه دستگاه‌ها</option>
                        <option>دستگاه برش CNC</option>
                        <option>دستگاه تراش</option>
                        <option>دستگاه فرز</option>
                        <option>دستگاه پرس</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="machine" class="form-label">دستگاه</label>
                    <select class="form-control" id="machine">
                        <option selected>همه دستگاه‌ها</option>
                        <option>دستگاه برش CNC</option>
                        <option>دستگاه تراش</option>
                        <option>دستگاه فرز</option>
                        <option>دستگاه پرس</option>
                    </select>
                </div>
                <div class="col-md-4 d-flex justify-content-center align-items-end">
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-filter-circle"></i> اعمال فیلترها
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- خلاصه آمار -->
<div class="row">
    <div class="col-md-4">
        <div class="card summary-card">
            <div class="card-body text-center">
                <h5 class="card-title">تعداد کل تولید</h5>
                <h2 class="card-text">12,845</h2>
                <p class="card-text">عدد</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card summary-card">
            <div class="card-body text-center">
                <h5 class="card-title">ضایعات کل</h5>
                <h2 class="card-text">328</h2>
                <p class="card-text">عدد</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card summary-card">
            <div class="card-body text-center">
                <h5 class="card-title">نرخ ضایعات</h5>
                <h2 class="card-text">2.55%</h2>
                <p class="card-text">از کل تولید</p>
            </div>
        </div>
    </div>
</div>

<!-- جدول گزارش -->
<div class="card mt-4">
    <div class="card-header bg-success text-white">
        <i class="bi bi-table"></i> گزارش تولید و ضایعات
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>تاریخ</th>
                        <th>اپراتور</th>
                        <th>دستگاه</th>
                        <th>تعداد تولید</th>
                        <th>تعداد ضایعات</th>
                        <th>نرخ ضایعات</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1402/03/15</td>
                        <td>محمد رضایی</td>
                        <td>دستگاه برش CNC</td>
                        <td>1,250</td>
                        <td>25</td>
                        <td><span class="waste-rate low-waste">2.0%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-info-circle"></i> جزئیات
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1402/03/16</td>
                        <td>فاطمه محمدی</td>
                        <td>دستگاه تراش</td>
                        <td>980</td>
                        <td>18</td>
                        <td><span class="waste-rate low-waste">1.84%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-info-circle"></i> جزئیات
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1402/03/17</td>
                        <td>علی حسینی</td>
                        <td>دستگاه فرز</td>
                        <td>1,540</td>
                        <td>52</td>
                        <td><span class="waste-rate medium-waste">3.38%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-info-circle"></i> جزئیات
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1402/03/18</td>
                        <td>مریم کریمی</td>
                        <td>دستگاه پرس</td>
                        <td>2,100</td>
                        <td>45</td>
                        <td><span class="waste-rate low-waste">2.14%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-info-circle"></i> جزئیات
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1402/03/19</td>
                        <td>محمد رضایی</td>
                        <td>دستگاه برش CNC</td>
                        <td>1,380</td>
                        <td>65</td>
                        <td><span class="waste-rate high-waste">4.71%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-info-circle"></i> جزئیات
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-active">
                        <th colspan="3">مجموع</th>
                        <th>7,250</th>
                        <th>205</th>
                        <th>2.83%</th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <!-- صفحه‌بندی -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">قبلی</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">بعدی</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- نمودارها -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <i class="bi bi-bar-chart"></i> تولید روزانه
            </div>
            <div class="card-body">
                <canvas id="productionChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <i class="bi bi-pie-chart"></i> توزیع ضایعات بر اساس دستگاه
            </div>
            <div class="card-body">
                <canvas id="wasteChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>









{% endblock %}
{% block javascript %}
<!-- Chartjs -->
<script src="{% static 'vendors/charts/chartjs/chart.min.js' %}"></script>
<!-- Apex chart -->
<script src="{% static 'vendors/charts/apex/apexcharts.min.js' %}"></script>

<!-- Circle progress -->
<script src="{% static 'vendors/circle-progress/circle-progress.min.js' %}"></script>


<script src="{% static 'vendors/select2/js/select2.min.js' %}"></script>

<script>
    $(document).ready(function(){
        $('#startDate,#endDate').pDatepicker({
                format: 'YYYY-MM-DD',
                autoClose: true,
                initialValueType: 'gregorian',
                calendar:{
                  persian: {
                      leapYearMode: 'astronomical'
                  }
              }
              });
              initializeSelect2();
              function initializeSelect2() {
    $('.operator-name').select2({
      dropdownParent: $('body'),
      multiple: true, // Enable multiple selection
      ajax: {
          url: '/api/operators/search/', // Replace with your actual endpoint
          dataType: 'json',
          delay: 250,
          data: function (params) {
              return {
                  q: params.term, // search term
                  page: params.page || 1
              };
          },
          processResults: function (data, params) {
              params.page = params.page || 1;
              
              return {
                  results: data.results.map(function(item) {
                      return {
                          id: item.id,
                          text: item.name + ' (' + item.personnel_number + ')',
                          personnel_number: item.personnel_number,
                          name: item.name,
                          pid: item.pid,
                          cp_code: item.cp_code,
                          card_no: item.card_no,
                          first_name: item.first_name,
                          last_name: item.last_name
                      };
                  }),
                  pagination: {
                      more: data.has_more
                  }
              };
          },
          cache: true
      },
      placeholder: 'انتخاب اپراتور(ها)',
      
      minimumInputLength: 2,
      closeOnSelect: false, // Keep dropdown open after selection for multiple picks
      language: {
          inputTooShort: function () {
              return "حداقل 2 کاراکتر وارد کنید";
          },
          searching: function () {
              return "در حال جستجو...";
          },
          noResults: function () {
              return "نتیجه‌ای یافت نشد";
          },
          errorLoading: function () {
              return "خطا در بارگذاری نتایج";
          }
      },
      dir: "rtl" // RTL support for Persian/Arabic text
  });
  // Handle selection event for multiple operators
$('.operator-name').on('select2:select', function (e) {
    var data = e.params.data;
    var $row = $(this).closest('tr');    
    updateOperatorHiddenFields($row);    
});

// Handle unselecting an operator
$('.operator-name').on('select2:unselect', function (e) {
    var data = e.params.data;
    var $row = $(this).closest('tr');
    
    updateOperatorHiddenFields($row);
    
});

// Handle clearing all selections
$('.operator-name').on('select2:clear', function (e) {
    var $row = $(this).closest('tr');
    
    // Clear all hidden fields
    $row.find('.operator-data').val('');
});
  }
  function updateOperatorHiddenFields($row) {
  // Get currently selected operators from Select2
  var selectedOperators = $row.find('.operator-name').select2('data');
  var selectedIds = selectedOperators.map(op => op.id);
  
  // Get existing data from hidden field
  var existingData = [];
  var currentValue = $row.find('.operator-data').val();
  
  if (currentValue) {
    try {
      existingData = JSON.parse(currentValue);
      // Convert old format if needed
      if (!Array.isArray(existingData)) {
        existingData = convertOldFormatToArray(existingData);
      }
    } catch (e) {
      console.error("Error parsing operator data", e);
    }
  }
  
  // Filter out any existing operators that are no longer selected
  var updatedOperators = existingData.filter(op => 
    selectedIds.includes(op.id)
  );
  
  // Add any newly selected operators that aren't already in the data
  selectedOperators.forEach(newOp => {
    if (!updatedOperators.some(op => op.id === newOp.id)) {
      updatedOperators.push({
        id: newOp.id,
        personnel_number: newOp.personnel_number,
        pid: newOp.pid,
        cp_code: newOp.cp_code,
        card_no: newOp.card_no,
        name: newOp.name
      });
    }
  });
  
  // Update the hidden field
  $row.find('.operator-data').val(JSON.stringify(updatedOperators));
}

// Convert old format {ids:[], names:[]} to new format [{id:..., name:...}]
function convertOldFormatToArray(oldData) {
  if (!oldData.ids) return [];
  
  return oldData.ids.map((id, index) => ({
    id: id,
    personnel_number: oldData.personnel_numbers?.[index] || null,
    pid: oldData.pids?.[index] || null,
    cp_code: oldData.cp_codes?.[index] || null,
    card_no: oldData.card_nos?.[index] || null,
    name: oldData.names?.[index] || null
  }));
}
    });
</script>

{% endblock %}
