amqp==5.1.1
asgiref==3.4.1
billiard==3.6.4.0
celery==5.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
Django==3.2.6
django-admin-view-permission==1.9
django-background-task==0.1.8
django-background-tasks==1.1.13
django-channels==0.7.0
django-compat==1.0.15
django-cors-headers==3.7.0
django-mathfilters==1.0.0
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
et-xmlfile==1.1.0
flower==1.0.0
hazm==0.7.0
humanize==3.13.1
idna==3.2
jdatetime==3.6.2
kombu==5.2.2
mysqlclient==2.2.0
nltk==3.3
oauthlib==3.2.2
openpyxl==3.1.2
Pillow==8.2.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
pyfcm==1.5.3
PyPDF2==3.0.1
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.1
schedule==1.1.0
six==1.16.0
sqlparse==0.4.1
tornado==6.1
typing_extensions==4.9.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
