<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturing Orders</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-draft {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        .status-confirmed {
            background-color: #e2f0fd;
            color: #0d6efd;
        }
        .status-progress {
            background-color: #fff3cd;
            color: #ffc107;
        }
        .status-done {
            background-color: #d1e7dd;
            color: #198754;
        }
        .status-canceled {
            background-color: #f8d7da;
            color: #dc3545;
        }
        .orders-table thead {
            background-color: #f8f9fa;
        }
        .orders-table tbody tr:hover {
            background-color: rgba(0,0,0,0.02);
        }
        .product-image {
            width: 40px;
            height: 40px;
            object-fit: contain;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
        .search-bar {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .action-buttons .btn {
            margin-right: 5px;
        }
        .filter-buttons .btn {
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-industry me-2"></i>Manufacturing Orders</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newOrderModal">
                <i class="fas fa-plus me-1"></i> New Order
            </button>
        </div>

        <!-- Search and Filter Bar -->
        <div class="search-bar">
            <div class="row">
                <div class="col-md-8">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search orders...">
                        <button class="btn btn-outline-secondary" type="button">Search</button>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="filter-buttons">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary active">All</button>
                            <button class="btn btn-sm btn-outline-secondary">Draft</button>
                            <button class="btn btn-sm btn-outline-secondary">Confirmed</button>
                            <button class="btn btn-sm btn-outline-secondary">In Progress</button>
                            <button class="btn btn-sm btn-outline-secondary">Done</button>
                            <button class="btn btn-sm btn-outline-secondary">Canceled</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover orders-table">
                        <thead>
                            <tr>
                                <th width="10%">Reference</th>
                                <th width="20%">Product</th>
                                <th width="10%">Quantity</th>
                                <th width="15%">BOM</th>
                                <th width="10%">Status</th>
                                <th width="15%">Scheduled Date</th>
                                <th width="10%">Responsible</th>
                                <th width="10%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Order 1 -->
                            <tr>
                                <td><strong>MO/2023/0001</strong></td>
                                <td>
                                    <img src="/media/products/office-desk.jpg" class="product-image me-2">
                                    Office Desk (OD-1001)
                                </td>
                                <td>10.0</td>
                                <td>BOM-OD-1001</td>
                                <td><span class="status-badge status-draft">Draft</span></td>
                                <td>2023-06-15</td>
                                <td>John Doe</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Order 2 -->
                            <tr>
                                <td><strong>MO/2023/0002</strong></td>
                                <td>
                                    <img src="/media/products/office-chair.jpg" class="product-image me-2">
                                    Office Chair (OC-2001)
                                </td>
                                <td>15.0</td>
                                <td>BOM-OC-2001</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>2023-06-16</td>
                                <td>Jane Smith</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Order 3 -->
                            <tr>
                                <td><strong>MO/2023/0003</strong></td>
                                <td>
                                    <img src="/media/products/bookshelf.jpg" class="product-image me-2">
                                    Bookshelf (BS-3001)
                                </td>
                                <td>5.0</td>
                                <td>BOM-BS-3001</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>2023-06-14</td>
                                <td>Mike Johnson</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Order 4 -->
                            <tr>
                                <td><strong>MO/2023/0004</strong></td>
                                <td>
                                    <img src="/media/products/coffee-table.jpg" class="product-image me-2">
                                    Coffee Table (CT-4001)
                                </td>
                                <td>8.0</td>
                                <td>BOM-CT-4001</td>
                                <td><span class="status-badge status-done">Done</span></td>
                                <td>2023-06-10</td>
                                <td>Sarah Williams</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Order 5 -->
                            <tr>
                                <td><strong>MO/2023/0005</strong></td>
                                <td>
                                    <img src="/media/products/office-desk.jpg" class="product-image me-2">
                                    Office Desk (OD-1001)
                                </td>
                                <td>12.0</td>
                                <td>BOM-OD-1001</td>
                                <td><span class="status-badge status-canceled">Canceled</span></td>
                                <td>2023-06-12</td>
                                <td>John Doe</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- New Order Modal -->
    <div class="modal fade" id="newOrderModal" tabindex="-1" aria-labelledby="newOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newOrderModalLabel">Create New Manufacturing Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="moForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productSelect" class="form-label">Product to Manufacture *</label>
                                <select class="form-select" id="productSelect" required>
                                    <option value="" selected disabled>Select a product</option>
                                    <option value="1">Office Desk (OD-1001)</option>
                                    <option value="2">Office Chair (OC-2001)</option>
                                    <option value="3">Bookshelf (BS-3001)</option>
                                    <option value="4">Coffee Table (CT-4001)</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="quantityInput" class="form-label">Quantity *</label>
                                <input type="number" class="form-control" id="quantityInput" min="0.1" step="0.1" value="1.0" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="bomSelect" class="form-label">Bill of Materials *</label>
                                <select class="form-select" id="bomSelect" required>
                                    <option value="" selected disabled>Select a BOM</option>
                                    <option value="1">BOM-OD-1001 - Office Desk</option>
                                    <option value="2">BOM-OC-2001 - Office Chair</option>
                                    <option value="3">BOM-BS-3001 - Bookshelf</option>
                                    <option value="4">BOM-CT-4001 - Coffee Table</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="dateInput" class="form-label">Scheduled Date *</label>
                                <input type="datetime-local" class="form-control" id="dateInput" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="responsibleSelect" class="form-label">Responsible</label>
                                <select class="form-select" id="responsibleSelect">
                                    <option value="" selected>No responsible</option>
                                    <option value="1">John Doe</option>
                                    <option value="2">Jane Smith</option>
                                    <option value="3">Mike Johnson</option>
                                    <option value="4">Sarah Williams</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="notesTextarea" class="form-label">Notes</label>
                            <textarea class="form-control" id="notesTextarea" rows="3"></textarea>
                        </div>
                    </form>

                    <!-- BOM Preview -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h6 class="mb-0">BOM Preview</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Component</th>
                                            <th>Quantity</th>
                                            <th>UoM</th>
                                            <th>Available</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bomPreviewBody">
                                        <tr>
                                            <td colspan="4" class="text-center text-muted">Select a product and BOM to see components</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createMoBtn">Create Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Filter buttons
            $('.filter-buttons .btn').click(function() {
                $('.filter-buttons .btn').removeClass('active');
                $(this).addClass('active');
                // In a real app, this would filter the table
            });

            // Product select change - update BOM options
            $('#productSelect').change(function() {
                const productId = $(this).val();
                // In a real app, this would fetch BOMs for the selected product via AJAX
                $('#bomSelect').val('');
                
                // Simulate BOM loading
                if(productId) {
                    $('#bomPreviewBody').html(`
                        <tr>
                            <td colspan="4" class="text-center">
                                <div class="spinner-border spinner-border-sm" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                Loading BOM components...
                            </td>
                        </tr>
                    `);
                    
                    // Simulate AJAX delay
                    setTimeout(function() {
                        updateBomPreview(productId);
                    }, 800);
                } else {
                    $('#bomPreviewBody').html(`
                        <tr>
                            <td colspan="4" class="text-center text-muted">Select a product and BOM to see components</td>
                        </tr>
                    `);
                }
            });

            // BOM select change - update preview
            $('#bomSelect').change(function() {
                const productId = $('#productSelect').val();
                if(productId) {
                    updateBomPreview(productId);
                }
            });

            // Quantity change - update BOM preview quantities
            $('#quantityInput').change(function() {
                const productId = $('#productSelect').val();
                if(productId && $('#bomSelect').val()) {
                    updateBomPreview(productId);
                }
            });

            // Create MO button
            $('#createMoBtn').click(function() {
                if($('#moForm')[0].checkValidity()) {
                    // In a real app, this would submit the form via AJAX
                    alert('Manufacturing order created successfully!');
                    $('#newOrderModal').modal('hide');
                    // Refresh the table or add the new order to it
                } else {
                    $('#moForm')[0].reportValidity();
                }
            });

            // Function to update BOM preview
            function updateBomPreview(productId) {
                const quantity = parseFloat($('#quantityInput').val()) || 1;
                const bomId = $('#bomSelect').val();
                
                if(!bomId) {
                    $('#bomPreviewBody').html(`
                        <tr>
                            <td colspan="4" class="text-center text-muted">Select a BOM to see components</td>
                        </tr>
                    `);
                    return;
                }
                
                // Simulated BOM data - in a real app this would come from AJAX
                let bomComponents = [];
                
                if(productId == "1") { // Office Desk
                    bomComponents = [
                        { name: 'Wood Plank (120cm)', qty: 2, uom: 'Units', available: 25 },
                        { name: 'Metal Bracket', qty: 4, uom: 'Units', available: 60 },
                        { name: 'Wood Screw 3x40mm', qty: 12, uom: 'Units', available: 200 }
                    ];
                } else if(productId == "2") { // Office Chair
                    bomComponents = [
                        { name: 'Plastic Seat', qty: 1, uom: 'Units', available: 15 },
                        { name: 'Metal Legs', qty: 4, uom: 'Units', available: 40 },
                        { name: 'Wheels', qty: 5, uom: 'Units', available: 35 }
                    ];
                }
                
                // Generate the BOM preview rows
                let bomRows = '';
                bomComponents.forEach(component => {
                    const totalQty = component.qty * quantity;
                    const statusClass = totalQty <= component.available ? 'bg-success' : 'bg-danger';
                    
                    bomRows += `
                        <tr>
                            <td>${component.name}</td>
                            <td>${totalQty.toFixed(1)}</td>
                            <td>${component.uom}</td>
                            <td><span class="badge ${statusClass}">${component.available.toFixed(1)}</span></td>
                        </tr>
                    `;
                });
                
                $('#bomPreviewBody').html(bomRows);
            }
        });
    </script>
</body>
</html>